# MuleSoftGateway

./: README.md
GatewayService/: .project  pom.xml
GatewayService/src/main/java/com/sjsu/gateway/controller/: GatewayController.java
GatewayService/src/main/java/com/sjsu/gateway/dao/: ReportingDao.java  StatusDao.java
GatewayService/src/main/java/com/sjsu/gateway/dao/impl/: ReportingDaoImpl.java  StatusDaoImpl.java
GatewayService/src/main/java/com/sjsu/gateway/domain/: ResponseDTO.java
GatewayService/src/main/java/com/sjsu/gateway/exception/: DataAccessException.java
GatewayService/src/main/resources/: link.properties
GatewayService/src/main/webapp/WEB-INF/config/: spring-context.xml
